:root{
    --fuente-one:'Poppins', sans-serif;
    --color-black:#191919;
    --color-one:#fff;
    --color-background:#CFFFF1;
    --color-letters:#006241;
    --color-hover-nav:#025c3e;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}


@media only screen and (min-width: 1200px) {
        /*barra de navegacion*/

    .nav{
        width: 100%;
        height: 12vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--color-one);
        box-shadow: 0px 11px 16px 6px rgba(0,0,0,0.1);
        -webkit-box-shadow: 0px 11px 16px 6px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 11px 16px 6px rgba(0,0,0,0.1);
        position: fixed;
        transition: .5s all;
    }


    .boton{
        display: none;
    }

    .nav__ul{
        display: flex;
        align-items: center;
        padding: 0px 20px 0px 20px;
    }

    .nav__li{
        margin-right: 50px;
        list-style: none;
        transition: .8s all ease;
        border-radius: 30px;
    }
    .nav__li a{
        text-decoration: none;
        color: var(--color-black);
        font-family: var(--fuente-one);
        font-weight: 500;
        padding: 8px 15px 8px 15px;
        font-size: 17px;
        transition: .5s all;

    }

    .nav__li:hover{
        content: '';
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-hover-nav);    
    }

    .nav__li a:hover{
        color: var(--color-one);
        font-weight: bold;
    }

    .nav img{
        width: 70px;
        height: 70px;
        object-fit: cover;
        margin-right: 20px;
    }

    .active {
        background: #006241;
        color: var(--color-one);
    }
    .active .nav__li__a{
        color: var(--color-one);
    }

    .active .nav__li a:hover{
        color: var(--color-black);
        font-weight: bold;
    }

    .active .nav__li:hover{
        background: var(--color-one);
        font-weight: bold;
    }




    /*header*/

    .header{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: var(--color-background);
        font-family: var(--fuente-one);
        align-content: center;
    }

    .header__txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    .header__tittle{
        font-size: 50px;
        font-weight: bold;
        color: var(--color-hover-nav);
    }

    .header__paragrahp{
        font-weight: 600;
        font-size: 20px;
        color: var(--color-letters);
        margin-top: 20px;
        text-align: justify;
    }

    .header__button{
        width: 133px;
        height: 42px;
        border: 3px solid var(--color-letters);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        font-weight: 600;
        margin-top: 20px;
        transition: .3s all ease;
    }

    .header__button:hover{
        background-color: var(--color-letters);
        font-weight: bold;
    }

    .header__button a{
        text-decoration: none;
        font-weight: 0;
        color: var(--color-letters);
        padding: 5px;
    }

    .header__button a:hover{
        color: #fff;
    }

    /*section 2*/

    .section{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-family: var(--fuente-one);
        align-content: center;
    }

    .section__txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }

    .section__tittle{
        font-size: 50px;
        font-weight: bold;
        color: var(--color-hover-nav);
    }

    .section__paragrahp{
        font-weight: 600;
        font-size: 17px;
        color: var(--color-letters);
        margin-top: 20px;
        text-align: center;
    }

    .section__button{
        width: 300px;
        height: 42px;
        border: 3px solid var(--color-letters);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        font-weight: 600;
        margin-top: 20px;
        transition: .3s all ease;
    }

    .section__button:hover{
        background-color: var(--color-letters);
        font-weight: bold;
    }

    .section__button a{
        text-decoration: none;
        font-weight: 0;
        color: var(--color-letters);
        padding: 5px;
    }

    .section__button a:hover{
        color: #fff;
    }


    /*footer*/

    .footer{
        width: 100%;
        height: 70vh;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        font-family: var(--fuente-one);
        padding: 30px;
    }

    .footer__ul--tittle{
        font-size: 20px;
    }

    .footer__li{
        list-style: none;
        padding: 10px;
    }

    .footer__li a{
        text-decoration: none;
        color: #a8a7a7;
        font-size: 16px;
        font-family: var(--fuente-one);
    }

    .footer__li a:hover{
        color: var(--color-black);
    }


    /*section footer*/


    .footer__section{
        width: 100%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__txt--ul{
        display: flex;
        justify-content: center;
    }

    .footer__txt--li{
        list-style: none;
        padding: 10px;
    }

    .footer__txt--li a{
        text-decoration: none;
        color: var(--color-black);
        font-size: 17px;
        font-family: var(--fuente-one);
        font-weight: 600;
    }

    .footer__conditions--p{
        margin-top: 50px;
        text-align: center;
        font-family: var(--fuente-one);
        font-size: 14px;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

        .boton{
            width: 100%;
            height: 13vh;
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            position: fixed;
            background: var(--color-one);
            z-index: 1000;
        }
    
        .content--boton{
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
    
        .boton img{
            width: 60px;
            height: 60px;
            object-fit: cover;
            margin-left: 10px;
        }
    
        .dos{
            margin-top: 10px;
        }
    
        .tres{
            margin-top: 10px;
        }
    
        
    
        .nav{
            display: none;
        }
        
    
        .nav-dos{
            width: 70%;
            height: 70vh;
            position: fixed;
            transform: translateX(-100%);
            transition: .3s all ease;
        }
    
        .nav__ul-dos{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: var(--color-hover-nav);
            gap: 20px;
        }
    
        .nav__li__a2{
            text-decoration: none;
            font-family: var(--fuente-one);
            color: var(--color-one);
            margin-left: 60px;
            font-size: 17px;
            font-weight: bold;
        }
    
        .nav__li2{
            list-style: none;
            padding: 20px;
            background-color: var(--color-letters);
        }
    
        .active {
            display: none;
        }
    
        .toggle{
            transform: translateX(0);
        }
        
        
        /*header*/
        
        .header{
            width: 100%;
            height: 150vh;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            background-color: var(--color-background);
            font-family: var(--fuente-one);
            align-content: center;
        }
        
        .header__txt{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .header__img img{
            width: 100%;
            height: 390px;
        }
        
        .header__tittle{
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            color: var(--color-hover-nav);
        }
        
        .header__paragrahp{
            font-weight: 600;
            font-size: 16px;
            color: var(--color-letters);
            margin-top: 20px;
            text-align: center;
        }
        
        .header__button{
            width: 200px;
            height: 42px;
            font-size: 20px;
            border: 3px solid var(--color-letters);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            font-weight: bold;
            margin-top: 20px;
        }
        
        .header__button a{
            text-decoration: none;
            color: var(--color-hover-nav);
        }
        
        /*section 2*/
        
        .section{
            width: 100%;
            height: 120vh;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            font-family: var(--fuente-one);
            align-content: center;
        }
        
        .section__txt{
            grid-row: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }
        
        .section__tittle{
            font-size: 30px;
            font-weight: bold;
            color: var(--color-hover-nav);
        }
        
        .section__paragrahp{
            font-weight: 600;
            font-size: 17px;
            color: var(--color-letters);
            margin-top: 20px;
            text-align: center;
        }
    
        .section__img img{
            width: 100%;
            height: 390px;
        }
        
        .section__button{
            width: 300px;
            height: 42px;
            border: 3px solid var(--color-letters);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            font-weight: 600;
            margin-top: 20px;
            transition: .3s all ease;
        }
        
        .section__button:hover{
            background-color: var(--color-letters);
            font-weight: bold;
        }
        
        .section__button a{
            text-decoration: none;
            font-weight: 0;
            color: var(--color-letters);
            padding: 5px;
        }
        
        .section__button a:hover{
            color: #fff;
        }
        
        
        /*footer*/
        
        .footer{
            width: 100%;
            height: 110vh;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
            font-family: var(--fuente-one);
            padding: 20px;
        }
    
        .footer__ul{
            display: none;
        }
    
        .footer__ul--tittle2{
            font-size: 20px;
        }
        
    
    
        .arrow-back__txt{
            display: flex;
            align-items: center;
            gap: 10px;
        }
    
    
    
        .arrow-back__content{
            display: flex;
            flex-direction: column;
            padding: 10px 13px 10px 13px;
            row-gap: 10px;
        }
    
        .arrow-back__content a{
            text-decoration: none;
            color: #a8a7a7;
        }
    
        .arrow-back__container{
            max-height: 25px;
            overflow: hidden;
            transition: .3s;
        }
    
        .arrow-back__container2{
            max-height: 25px;
            overflow: hidden;
            transition: .3s;
        }
        .arrow-back__container3{
            max-height: 25px;
            overflow: hidden;
            transition: .3s;
        }
        
        .arrow-back__container4{
            max-height: 25px;
            overflow: hidden;
            transition: .3s;
        }
        
        
        
        
        .show{
            max-height: 100rem;
        }
    
        /*section footer*/
        
        
        .footer__section{
            width: 100%;
            height: 80vh;
            display: flex;
            flex-direction: column;
        }
        
        .footer__txt--ul{
            display: flex;
            flex-direction: column;
        }
        
        .footer__txt--li{
            list-style: none;
            padding: 10px;
        }
        
        .footer__txt--li a{
            text-decoration: none;
            color: var(--color-black);
            font-size: 15px;
            font-family: var(--fuente-one);
            font-weight: 600;
        }
        
        .footer__conditions--p{
            margin-top: 50px;
            text-align: justify;
            font-family: var(--fuente-one);
            font-size: 11px;
        }
        
        .icons{
            display: flex;
            justify-content: center;
        }
    }


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .boton{
        width: 100%;
        height: 12vh;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        position: fixed;
        background: var(--color-one);
        z-index: 1000;
    }

    .content--boton{
        display: flex;
        align-items: center;
        margin-right: 10px;
    }

    .boton img{
        width: 60px;
        height: 60px;
        object-fit: cover;
        margin-left: 10px;
    }

    .dos{
        margin-top: 10px;
    }

    .tres{
        margin-top: 10px;
    }

    

    .nav{
        display: none;
    }
    

    .nav-dos{
        width: 70%;
        height: 100vh;
        position: fixed;
        transform: translateX(-100%);
        transition: .3s all ease;
    }

    .nav__ul-dos{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--color-hover-nav);
        gap: 20px;
    }

    .nav__li__a2{
        text-decoration: none;
        font-family: var(--fuente-one);
        color: var(--color-one);
        margin-left: 60px;
        font-size: 17px;
        font-weight: bold;
    }

    .nav__li2{
        list-style: none;
        padding: 20px;
        background-color: var(--color-letters);
    }

    .active {
        display: none;
    }

    .toggle{
        transform: translateX(0);
    }
    
    
    /*header*/
    
    .header{
        width: 100%;
        height: 130vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: var(--color-background);
        font-family: var(--fuente-one);
        align-content: center;
    }
    
    .header__txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header__img img{
        width: 100%;
        height: 410px;
    }
    
    .header__tittle{
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color: var(--color-hover-nav);
    }
    
    .header__paragrahp{
        font-weight: 600;
        font-size: 16px;
        color: var(--color-letters);
        margin-top: 20px;
        text-align: center;
    }
    
    .header__button{
        width: 200px;
        height: 42px;
        font-size: 20px;
        border: 3px solid var(--color-letters);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        font-weight: bold;
        margin-top: 20px;
    }

            
    .header__button a{
        text-decoration: none;
        color: var(--color-hover-nav);
    }
    
    /*section 2*/
    
    .section{
        width: 100%;
        height: 120vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-family: var(--fuente-one);
        align-content: center;
    }
    
    .section__txt{
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    
    .section__tittle{
        font-size: 30px;
        font-weight: bold;
        color: var(--color-hover-nav);
    }
    
    .section__paragrahp{
        font-weight: 600;
        font-size: 17px;
        color: var(--color-letters);
        margin-top: 20px;
        text-align: center;
    }

    .section__img img{
        width: 100%;
        height: 410px;
    }
    
    .section__button{
        width: 300px;
        height: 42px;
        border: 3px solid var(--color-letters);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        font-weight: 600;
        margin-top: 20px;
        transition: .3s all ease;
    }
    
    .section__button:hover{
        background-color: var(--color-letters);
        font-weight: bold;
    }
    
    .section__button a{
        text-decoration: none;
        font-weight: 0;
        color: var(--color-letters);
        padding: 5px;
    }
    
    .section__button a:hover{
        color: #fff;
    }
    
    
    /*footer*/
    
    .footer{
        width: 100%;
        height: 110vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        font-family: var(--fuente-one);
        padding: 20px;
    }

    .footer__ul{
        display: flex;
        flex-direction: column;
    }

    .footer__ul--tittle2{
        font-size: 20px;
    }
    
    .footer__ul--tittle{
        font-size: 15px;
    }

    .arrow-back__txt{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    #arrow{
        display: none;
    }

    #arrow2{
        display: none;
    }

    #arrow3{
        display: none;
    }

    #arrow4{
        display: none;
    }

    .arrow-back__content{
        display: flex;
        flex-direction: column;
        padding: 10px 13px 10px 13px;
        row-gap: 10px;
    }

    .arrow-back__content a{
        text-decoration: none;
        color: #a8a7a7;
    }

    .arrow-back__container{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
    }

    .arrow-back__container2{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
    }
    .arrow-back__container3{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
    }
    
    .arrow-back__container4{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
    }

    .show{
        max-height: 100rem;
    }

    /*section footer*/
    
    
    .footer__section{
        width: 100%;
        height: 80vh;
        display: flex;
    }
    
    .footer__txt--ul{
        display: flex;
        flex-direction: column ;
    }

    .footer__txt--li{
        list-style: none;
        padding: 10px;
    }
    
    .footer__txt--li a{
        text-decoration: none;
        color: var(--color-black);
        font-size: 15px;
        font-family: var(--fuente-one);
        font-weight: 600;
    }
    
    .footer__conditions--p{
        margin-top: 50px;
        text-align: justify;
        font-family: var(--fuente-one);
        font-size: 11px;
    }

        .icons{
        display: flex;
        justify-content: center;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .boton{
        width: 100%;
        height: 12vh;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        position: fixed;
        background: var(--color-one);
        z-index: 1000;
        display: none;
    }

    .content--boton{
        display: flex;
        align-items: center;
        margin-right: 10px;
    }

    .boton img{
        width: 60px;
        height: 60px;
        object-fit: cover;
        margin-left: 10px;
    }

    .dos{
        margin-top: 10px;
    }

    .tres{
        margin-top: 10px;
    }

    .nav{
        width: 100%;
        height: 12vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--color-one);
        box-shadow: 0px 11px 16px 6px rgba(0,0,0,0.1);
        -webkit-box-shadow: 0px 11px 16px 6px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 11px 16px 6px rgba(0,0,0,0.1);
        position: fixed;
        transition: .5s all;
    }
    
    
    .boton{
        display: none;
    }
    
    .nav__ul{
        display: flex;
        align-items: center;
        padding: 0px 20px 0px 20px;
    }
    
    .nav__li{
        margin-right: 50px;
        list-style: none;
        transition: .8s all ease;
        border-radius: 30px;
    }
    .nav__li a{
        text-decoration: none;
        color: var(--color-black);
        font-family: var(--fuente-one);
        font-weight: 500;
        padding: 8px 15px 8px 15px;
        font-size: 17px;
        transition: .5s all;
    
    }
    
    .nav__li:hover{
        content: '';
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-hover-nav);    
    }
    
    .nav__li a:hover{
        color: var(--color-one);
        font-weight: bold;
    }

    .active{
        background: #006241;
        color: var(--color-one);
    }
    .active .nav__li__a{
        color: var(--color-one);
    }
    
    .active .nav__li a:hover{
        color: var(--color-black);
        font-weight: bold;
    }
    
    .active .nav__li:hover{
        background: var(--color-one);
        font-weight: bold;
    }
    
    
    .nav img{
        width: 70px;
        height: 70px;
        object-fit: cover;
        margin-right: 20px;
    }
    
    .active {
        background: #006241;
        color: var(--color-one);
    }
    .active .nav__li__a{
        color: var(--color-one);
    }
    
    .active .nav__li a:hover{
        color: var(--color-black);
        font-weight: bold;
    }
    
    .active .nav__li:hover{
        background: var(--color-one);
        font-weight: bold;
    }
    

    .nav-dos{
        width: 70%;
        height: 100vh;
        position: fixed;
        transform: translateX(-100%);
        transition: .3s all ease;
    }

    .nav__ul-dos{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--color-hover-nav);
        gap: 20px;
    }

    .nav__li__a2{
        text-decoration: none;
        font-family: var(--fuente-one);
        color: var(--color-one);
        margin-left: 60px;
        font-size: 17px;
        font-weight: bold;
    }

    .nav__li2{
        list-style: none;
        padding: 20px;
        background-color: var(--color-letters);
    }

    .toggle{
        transform: translateX(0);
    }
    
    
    /*header*/
    
    .header{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: var(--color-background);
        font-family: var(--fuente-one);
        align-content: center;
    }
    
    .header__txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header__img img{
        width: 100%;
        height: 330px;
    }
    
    .header__tittle{
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        color: var(--color-hover-nav);
    }
    
    .header__paragrahp{
        font-weight: 600;
        font-size: 16px;
        color: var(--color-letters);
        margin-top: 20px;
        text-align: center;
    }
    
    .header__button{
        width: 150px;
        height: 42px;
        font-size: 15px;
        border: 3px solid var(--color-letters);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        font-weight: bold;
        margin-top: 20px;
    }

            
    .header__button a{
        text-decoration: none;
        color: var(--color-hover-nav);
    }

    /*section 2*/
    
    .section{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-family: var(--fuente-one);
        align-content: center;
    }
    
    .section__txt{
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    
    .section__tittle{
        font-size: 30px;
        font-weight: bold;
        color: var(--color-hover-nav);
    }
    
    .section__paragrahp{
        font-weight: 600;
        font-size: 17px;
        color: var(--color-letters);
        margin-top: 20px;
        text-align: center;
    }

    .section__img img{
        width: 100%;
        height: 330px;
    }
    
    .section__button{
        width: 300px;
        height: 42px;
        border: 3px solid var(--color-letters);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        font-weight: 600;
        margin-top: 20px;
        transition: .3s all ease;
    }
    
    .section__button:hover{
        background-color: var(--color-letters);
        font-weight: bold;
    }
    
    .section__button a{
        text-decoration: none;
        font-weight: 0;
        color: var(--color-letters);
        padding: 5px;
    }
    
    .section__button a:hover{
        color: #fff;
    }
    
    
    /*footer*/
    
    .footer{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-family: var(--fuente-one);
        padding: 20px;
    }


    .footer__ul--tittle{
        font-size: 20px;
    }

    .footer__li{
        list-style: none;
        padding: 10px;
    }

    .footer__li a{
        text-decoration: none;
        color: #a8a7a7;
        font-size: 16px;
        font-family: var(--fuente-one);
    }

    .footer__li a:hover{
        color: var(--color-black);
    }


    .footer__ul--tittle2{
        font-size: 15px;
    }
    


    .arrow-back__txt{
        display: flex;
        align-items: center;
        gap: 10px;
    }



    .arrow-back__content{
        display: flex;
        flex-direction: column;
        padding: 10px 13px 10px 13px;
        row-gap: 10px;
    }

    .arrow-back__content a{
        text-decoration: none;
        color: #a8a7a7;
    }

    .arrow-back__container{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
        display: none;
    }

    .arrow-back__container2{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
        display: none;
    }
    .arrow-back__container3{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
        display: none;
    }
    
    .arrow-back__container4{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
        display: none;
    }

    .show{
        max-height: 100rem;
    }

    /*section footer*/
    
    
    .footer__section{
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: column;
    }
    
    .footer__txt--ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .footer__txt--li{
        list-style: none;
        padding: 10px;
    }
    
    .footer__txt--li a{
        text-decoration: none;
        color: var(--color-black);
        font-size: 15px;
        font-family: var(--fuente-one);
        font-weight: 600;
    }
    
    .footer__conditions--p{
        margin-top: 50px;
        text-align: center;
        font-family: var(--fuente-one);
        font-size: 11px;
    }
    .icons{
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 600px) {

    .boton{
        width: 100%;
        height: 12vh;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        position: fixed;
        background: var(--color-one);
        z-index: 1000;
    }

    .content--boton{
        display: flex;
        align-items: center;
        margin-right: 10px;
    }

    .boton img{
        width: 60px;
        height: 60px;
        object-fit: cover;
        margin-left: 10px;
    }

    .dos{
        margin-top: 10px;
    }

    .tres{
        margin-top: 10px;
    }

    

    .nav{
        display: none;
    }
    

    .nav-dos{
        width: 70%;
        height: 70vh;
        position: fixed;
        transform: translateX(-100%);
        transition: .3s all ease;
    }

    .nav__ul-dos{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--color-hover-nav);
        gap: 20px;
    }

    .nav__li__a2{
        text-decoration: none;
        font-family: var(--fuente-one);
        color: var(--color-one);
        margin-left: 60px;
        font-size: 17px;
        font-weight: bold;
    }

    .nav__li2{
        list-style: none;
        padding: 20px;
        background-color: var(--color-letters);
    }

    .active {
        display: none;
    }

    .toggle{
        transform: translateX(0);
    }
    
    
    /*header*/
    
    .header{
        width: 100%;
        height: 130vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: var(--color-background);
        font-family: var(--fuente-one);
        align-content: center;
    }
    
    .header__txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header__img img{
        width: 100%;
        height: 300px;
    }
    
    .header__tittle{
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color: var(--color-hover-nav);
    }
    
    .header__paragrahp{
        font-weight: 600;
        font-size: 16px;
        color: var(--color-letters);
        margin-top: 20px;
        text-align: center;
    }
    
    .header__button{
        width: 200px;
        height: 42px;
        font-size: 20px;
        border: 3px solid var(--color-letters);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        font-weight: bold;
        margin-top: 20px;
    }

    .header__button a{
        text-decoration: none;
        color: var(--color-hover-nav);
    }
    /*section 2*/
    
    .section{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-family: var(--fuente-one);
        align-content: center;
    }
    
    .section__txt{
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    
    .section__tittle{
        font-size: 30px;
        font-weight: bold;
        color: var(--color-hover-nav);
    }
    
    .section__paragrahp{
        font-weight: 600;
        font-size: 17px;
        color: var(--color-letters);
        margin-top: 20px;
        text-align: center;
    }

    .section__img img{
        width: 100%;
        height: 300px;
    }
    
    .section__button{
        width: 300px;
        height: 42px;
        border: 3px solid var(--color-letters);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        font-weight: 600;
        margin-top: 20px;
        transition: .3s all ease;
    }
    
    .section__button:hover{
        background-color: var(--color-letters);
        font-weight: bold;
    }
    
    .section__button a{
        text-decoration: none;
        font-weight: 0;
        color: var(--color-letters);
        padding: 5px;
    }
    
    .section__button a:hover{
        color: #fff;
    }
    
    
    /*footer*/
    
    .footer{
        width: 100%;
        height: 110vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        font-family: var(--fuente-one);
        padding: 20px;
    }

    .footer__ul{
        display: none;
    }

    .footer__ul--tittle2{
        font-size: 20px;
    }
    


    .arrow-back__txt{
        display: flex;
        align-items: center;
        gap: 10px;
    }



    .arrow-back__content{
        display: flex;
        flex-direction: column;
        padding: 10px 13px 10px 13px;
        row-gap: 10px;
    }

    .arrow-back__content a{
        text-decoration: none;
        color: #a8a7a7;
    }

    .arrow-back__container{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
    }

    .arrow-back__container2{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
    }
    .arrow-back__container3{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
    }
    
    .arrow-back__container4{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
    }
    
    
    
    
    .show{
        max-height: 100rem;
    }

    /*section footer*/
    
    
    .footer__section{
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;        
    }
    
    .footer__txt--ul{
        display: flex;
        flex-direction: column;
    }
    
    .footer__txt--li{
        list-style: none;
        padding: 10px;
    }
    
    .footer__txt--li a{
        text-decoration: none;
        color: var(--color-black);
        font-size: 15px;
        font-family: var(--fuente-one);
        font-weight: 600;
    }
    
    .footer__conditions--p{
        margin-top: 50px;
        text-align: justify;
        font-family: var(--fuente-one);
        font-size: 11px;
    }

    .icons{
        display: flex;
        justify-content: center;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media screen and (max-width: 480px) {

    .boton{
        width: 100%;
        height: 7vh;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        position: fixed;
        background: var(--color-one);
        z-index: 1000;
    }

    .content--boton{
        display: flex;
        align-items: center;
        margin-right: 10px;
    }

    .boton img{
        width: 60px;
        height: 60px;
        object-fit: cover;
        margin-left: 10px;
    }

    .dos{
        margin-top: 10px;
    }

    .tres{
        margin-top: 10px;
    }

    

    .nav{
        display: none;
    }
    

    .nav-dos{
        width: 70%;
        height: 70vh;
        position: fixed;
        transform: translateX(-100%);
        transition: .3s all ease;
    }

    .nav__ul-dos{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--color-hover-nav);
        gap: 20px;
    }

    .nav__li__a2{
        text-decoration: none;
        font-family: var(--fuente-one);
        color: var(--color-one);
        margin-left: 60px;
        font-size: 17px;
        font-weight: bold;
    }

    .nav__li2{
        list-style: none;
        padding: 20px;
        background-color: var(--color-letters);
    }

    .active {
        display: none;
    }

    .toggle{
        transform: translateX(0);
    }
    
    
    /*header*/
    
    .header{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: var(--color-background);
        font-family: var(--fuente-one);
        align-content: center;
    }
    
    .header__txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header__img img{
        width: 100%;
        height: 250px;
    }
    
    .header__tittle{
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color: var(--color-hover-nav);
    }
    
    .header__paragrahp{
        font-weight: 600;
        font-size: 16px;
        color: var(--color-letters);
        margin-top: 20px;
        text-align: center;
    }
    
    .header__button{
        width: 200px;
        height: 42px;
        font-size: 20px;
        border: 3px solid var(--color-letters);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        font-weight: bold;
        margin-top: 20px;
    }

    
    /*section 2*/
    
    .section{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-family: var(--fuente-one);
        align-content: center;
    }
    
    .section__txt{
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    
    .section__tittle{
        font-size: 30px;
        font-weight: bold;
        color: var(--color-hover-nav);
    }
    
    .section__paragrahp{
        font-weight: 600;
        font-size: 17px;
        color: var(--color-letters);
        margin-top: 20px;
        text-align: center;
    }

    .section__img img{
        width: 100%;
        height: 250px;
    }
    
    .section__button{
        width: 300px;
        height: 42px;
        border: 3px solid var(--color-letters);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        font-weight: 600;
        margin-top: 20px;
        transition: .3s all ease;
    }
    
    .section__button:hover{
        background-color: var(--color-letters);
        font-weight: bold;
    }
    
    .section__button a{
        text-decoration: none;
        font-weight: 0;
        color: var(--color-letters);
        padding: 5px;
    }
    
    .section__button a:hover{
        color: #fff;
    }
    
    
    /*footer*/
    
    .footer{
        width: 100%;
        height: 110vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        font-family: var(--fuente-one);
        padding: 20px;
    }

    .footer__ul{
        display: none;
    }

    .footer__ul--tittle2{
        font-size: 20px;
    }
    


    .arrow-back__txt{
        display: flex;
        align-items: center;
        gap: 10px;
    }



    .arrow-back__content{
        display: flex;
        flex-direction: column;
        padding: 10px 13px 10px 13px;
        row-gap: 10px;
    }

    .arrow-back__content a{
        text-decoration: none;
        color: #a8a7a7;
    }

    .arrow-back__container{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
    }

    .arrow-back__container2{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
    }
    .arrow-back__container3{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
    }
    
    .arrow-back__container4{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
    }
    
    
    
    
    .show{
        max-height: 100rem;
    }

    /*section footer*/
    
    
    .footer__section{
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
    }
    
    .footer__txt--ul{
        display: flex;
        flex-direction: column;
    }
    
    .footer__txt--li{
        list-style: none;
        padding: 10px;
    }
    
    .footer__txt--li a{
        text-decoration: none;
        color: var(--color-black);
        font-size: 15px;
        font-family: var(--fuente-one);
        font-weight: 600;
    }
    
    .footer__conditions--p{
        margin-top: 50px;
        text-align: justify;
        font-family: var(--fuente-one);
        font-size: 11px;
    }
    .icons{
        display: flex;
        justify-content: center;
    }
}




@media screen and (max-width: 350px) {

    .boton{
        width: 100%;
        height: 9vh;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        position: fixed;
        background: var(--color-one);
        z-index: 1000;
    }

    .content--boton{
        display: flex;
        align-items: center;
        margin-right: 10px;
    }

    .boton img{
        width: 40px;
        height: 40px;
        object-fit: cover;
        margin-top: 5px;
        margin-left: 10px;
    }

    .dos{
        margin-top: 10px;
    }

    .tres{
        margin-top: 10px;
    }

    

    .nav{
        display: none;
    }
    

    .nav-dos{
        width: 70%;
        height: 100vh;
        position: fixed;
        transform: translateX(-100%);
        transition: .3s all ease;
    }

    .nav__ul-dos{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--color-hover-nav);
        gap: 20px;
    }

    .nav__li__a2{
        text-decoration: none;
        font-family: var(--fuente-one);
        color: var(--color-one);
        margin-left: 60px;
        font-size: 17px;
        font-weight: bold;
    }

    .nav__li2{
        list-style: none;
        padding: 20px;
        background-color: var(--color-letters);
    }

    .active {
        display: none;
    }

    .toggle{
        transform: translateX(0);
    }
    
    
    /*header*/
    
    .header{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: var(--color-background);
        font-family: var(--fuente-one);
        align-content: center;
    }
    
    .header__txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header__img img{
        width: 100%;
        height: 200px;
    }
    
    .header__tittle{
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        color: var(--color-hover-nav);
    }
    
    .header__paragrahp{
        font-weight: 600;
        font-size: 14px;
        color: var(--color-letters);
        margin-top: 20px;
        text-align: center;
    }
    
    .header__button{
        width: 160px;
        height: 42px;
        font-size: 15px;
        border: 3px solid var(--color-letters);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        font-weight: bold;
        margin-top: 20px;
    }

    
    /*section 2*/
    
    .section{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-family: var(--fuente-one);
        align-content: center;
    }
    
    .section__txt{
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .section__tittle{
        font-size: 25px;
        font-weight: bold;
        color: var(--color-hover-nav);
    }
    
    .section__paragrahp{
        font-weight: 600;
        font-size: 14px;
        color: var(--color-letters);
        margin-top: 20px;
        text-align: center;
    }

    .section__img img{
        width: 100%;
        height: 200px;
    }
    
    .section__button{
        width: 250px;
        height: 42px;
        border: 3px solid var(--color-letters);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        font-weight: 600;
        margin-top: 20px;
        transition: .3s all ease;
        font-size: 15px;
    }
    
    .section__button:hover{
        background-color: var(--color-letters);
        font-weight: bold;
    }
    
    .section__button a{
        text-decoration: none;
        font-weight: 0;
        color: var(--color-letters);
        padding: 5px;
    }
    
    .section__button a:hover{
        color: #fff;
    }
    
    
    /*footer*/
    
    .footer{
        width: 100%;
        height: 110vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        font-family: var(--fuente-one);
        padding: 20px;
    }

    .footer__ul{
        display: none;
    }

    .footer__ul--tittle2{
        font-size: 16px;
    }
    


    .arrow-back__txt{
        display: flex;
        align-items: center;
        gap: 10px;
    }



    .arrow-back__content{
        display: flex;
        flex-direction: column;
        padding: 10px 13px 10px 13px;
        row-gap: 10px;
    }

    .arrow-back__content a{
        text-decoration: none;
        color: #a8a7a7;
        font-size: 14px;
    }

    .arrow-back__container{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
    }

    .arrow-back__container2{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
    }
    .arrow-back__container3{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
    }
    
    .arrow-back__container4{
        max-height: 25px;
        overflow: hidden;
        transition: .3s;
    }
    
    
    
    
    .show{
        max-height: 100rem;
    }

    /*section footer*/
    
    
    .footer__section{
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
    }
    
    .footer__txt--ul{
        display: flex;
        flex-direction: column;
    }
    
    .footer__txt--li{
        list-style: none;
        padding: 10px;
    }
    
    .footer__txt--li a{
        text-decoration: none;
        color: var(--color-black);
        font-size: 15px;
        font-family: var(--fuente-one);
        font-weight: 600;
    }
    
    .footer__conditions--p{
        margin-top: 50px;
        text-align: justify;
        font-family: var(--fuente-one);
        font-size: 11px;
    }

    .icons{
        display: flex;
        justify-content: center;
    }
}